ea4bc82a6ad023ab7ee23ee620429895
::res://::1709597856
AbilityCheck.gd::GDScript::-1::1709329157::0::1::::<>Node<>::
Area2D.gd::GDScript::-1::1709599891::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::1727353678549137875::1709322174::0::1::::<><>::uid://dsm6jma0o6pey
area_2d__bullet.gd::GDScript::-1::1703846415::0::1::::<>Area2D<>::
area_2d__bullet.tscn::PackedScene::7115557066414908391::1703845932::0::1::::<><>::res://area_2d__bullet.gd<>uid://broqavfgpkfqu
Arena2.tscn::PackedScene::1194947974717353982::1713336934::0::1::::<><>::res://Arena.gd<>uid://cnr41g8s4vxk8::::res://Assets/Sprites/Window.png<>uid://gkka28rblyvr::::res://Assets/Sprites/WindowsBackground.png<>uid://cmphh342h4r0n::::res://mouse_player.tscn<>uid://qgpg62kdl2kc::::res://CorruptedSmite.tscn<>uid://gi8uwxqf8d26::::res://warning.tscn<>uid://ck0gjkml1s28o::::res://recycle.tscn<>uid://c3pv6fr3j5eva::::res://playrtest.tscn
Arena.gd::GDScript::-1::1704331341::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::5112442887631848108::1709320777::0::1::::<><>::res://Arena.gd<>uid://c75fc8lrem36m
BattleGlobalMusic.gd::GDScript::-1::1709043532::0::1::::<>AudioStreamPlayer2D<>::
BattleGlobalMusic.tscn::PackedScene::4927312417499409355::1709321706::0::1::::<><>::uid://cycu8p4vwnvb5
character.gd::GDScript::-1::1709595885::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::4397860548109508033::1703477109::0::1::::<><>::res://character.gd<>uid://v3i2pc0s2dwa
CharacterBody2D.gd::GDScript::-1::1709589903::0::1::::<>CharacterBody2D<>::
CharacterSelectGlobalMusic.gd::GDScript::-1::1709042624::0::1::::<>AudioStreamPlayer2D<>::
CharacterSelectGlobalMusic.tscn::PackedScene::5335747413293973579::1709043477::0::1::::<><>::uid://duuhclnvxng8v
character_body_2d.tscn::PackedScene::160162315914811552::1703414730::0::1::::<><>::res://Marker2D.gd<>uid://4l8f8j43rjm4
CollisionTest.gd::GDScript::-1::1709596716::0::1::::<>Area2D<>::
CollisionTest.tscn::PackedScene::7605402948653827390::1709598279::0::1::::<><>::res://CollisionTest.gd
congratulations.gd::GDScript::-1::1709575014::0::1::::<>Sprite2D<>::
congratulations.tscn::PackedScene::7326384755747877877::1709584468::0::1::::<><>::uid://b6adyui34df8q
CorruptedSmite.gd::GDScript::-1::1709595885::0::1::::<>Area2D<>::
CorruptedSmite.tscn::PackedScene::1136330904780203978::1713336934::0::1::::<><>::res://CorruptedSmite.gd<>uid://ca7y5ggs7ofgo::::res://Assets/Sprites/CorruptedSmite.png
Cycle Tracker2.gd::GDScript::-1::1709330536::0::1::::<>VBoxContainer<>::
Cycle Tracker3.gd::GDScript::-1::1709330536::0::1::::<>VBoxContainer<>::
Cycle Tracker4.gd::GDScript::-1::1709330536::0::1::::<>VBoxContainer<>::
Cycle Tracker.gd::GDScript::-1::1709330547::0::1::::<>VBoxContainer<>::
discord.gd::GDScript::-1::1709585786::0::1::::<>Node2D<>::
discord.tscn::PackedScene::8099626090659556848::1713336935::0::1::::<><>::res://discord.gd<>uid://4h3wqob4e0ug::::res://Assets/Sprites/Discord.png<>uid://cwcfs6awlal38::::res://ping.tscn<>uid://jm437yksnfvg::::res://Assets/Music/PING.wav
Gameover.tscn::PackedScene::1980650239977888720::1709331152::0::1::::<><>::res://Assets/Description.gd
Globaal.gd::GDScript::-1::1709328972::0::1::::<>Node<>::
Global.gd::GDScript::-1::1709596696::0::1::::<>Node<>::
GlobalVariables.gd::GDScript::-1::1706401339::0::1::::<>Node<>::
Health.gd::GDScript::-1::1703496549::0::1::::HealthSystem<>Node<>::
Hurtbox.gd::GDScript::-1::1709589259::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::4419437923298075768::1701643347::1701643361::1::::<><>::
Keyboard2.tscn::PackedScene::700493677477241160::1713336935::0::1::::<><>::res://playrtest.gd<>uid://v3i2pc0s2dwa::::res://Assets/Sprites/KeyboardUP.png<>res://Area2D.gd<>uid://buw837qsfg8m3::::res://Assets/Music/hurt.wav
KeyboardPlayer.tscn::PackedScene::7817375670221194203::1709598675::0::1::::<><>::res://character.gd<>uid://v3i2pc0s2dwa
Marker2D.gd::GDScript::-1::1703414708::0::1::::<>Marker2D<>::
MouseBullet.gd::GDScript::-1::1713336871::0::1::::<>Area2D<>::
MouseBullet.tscn::PackedScene::6547482553575902120::1709584692::0::1::::<><>::res://MouseBullet.gd<>uid://djm2bgv01q08v
MousePlayer.gd::GDScript::-1::1713337257::0::1::::<>CharacterBody2D<>::
mouse_player.tscn::PackedScene::5646512193550590107::1713336934::0::1::::<><>::res://MousePlayer.gd<>uid://c0jwc0x6axuaa::::res://MouseBullet.tscn<>uid://dswhalm4xedog::::res://Assets/Sprites/PlayerMouse.png<>uid://qgpg62kdl2kc::::res://CorruptedSmite.tscn<>uid://gi8uwxqf8d26::::res://warning.tscn<>uid://cq0vvrql4dseo::::res://Assets/Music/Explosion2.wav<>uid://ck0gjkml1s28o::::res://recycle.tscn<>uid://dcm7qsosfr50t::::res://congratulations.tscn<>uid://2idclum8javf::::res://NewCar.tscn<>uid://dnnrwnbroqs8g::::res://discord.tscn
MoveUpSprite.gd::GDScript::-1::1703481807::0::1::::<>Sprite2D<>::
NewCar.gd::GDScript::-1::1709574891::0::1::::<>Area2D<>::
NewCar.tscn::PackedScene::1911800132068080295::1713336935::0::1::::<><>::res://NewCar.gd<>uid://bumhnipg6s6ut::::res://Assets/Sprites/NewCar!.png
ping.gd::GDScript::-1::1709597752::0::1::::<>Area2D<>::
ping.tscn::PackedScene::6321462041423301749::1713336935::0::1::::<><>::uid://b5ltc8srssfrx::::res://Assets/Sprites/ping.png<>res://ping.gd
Player.tscn::PackedScene::7081124604018329754::1703635348::0::1::::<><>::res://character.gd<>uid://v3i2pc0s2dwa
playrtest.gd::GDScript::-1::1709600251::0::1::::<>CharacterBody2D<>::
playrtest.tscn::PackedScene::6770425362184982170::1709597810::0::1::::<><>::res://Area2D.gd<>res://playrtest.gd<>uid://v3i2pc0s2dwa
recycle.gd::GDScript::-1::1709589575::0::1::::<>Node2D<>::
recycle.tscn::PackedScene::5526720166026191852::1713336935::0::1::::<><>::uid://b125nwjxrqxub::::res://Assets/Sprites/Recycle.png<>uid://dfapondah5g5c::::res://RecycleProjectile.tscn<>res://recycle.gd
RecycleProjectile.gd::GDScript::-1::1709340270::0::1::::<>Area2D<>::
RecycleProjectile.tscn::PackedScene::7511142712724137142::1709584468::0::1::::<><>::res://RecycleProjectile.gd<>uid://dsm6jma0o6pey
Revolver.tscn::PackedScene::8114379316440142615::1709026263::0::1::::<><>::res://Marker2D.gd<>uid://4l8f8j43rjm4
RevolverBullet.gd::GDScript::-1::1713336871::0::1::::Bullet<>Area2D<>::
RevolverBullet.tscn::PackedScene::3605377696789330217::1709026263::0::1::::<><>::res://RevolverBullet.gd<>uid://broqavfgpkfqu
Version.gd::GDScript::-1::1709342366::0::1::::<>Node2D<>::
Version.tscn::PackedScene::4574953105579742703::1709026263::0::1::::<><>::uid://cnr41g8s4vxk8
warning.gd::GDScript::-1::1709316738::0::1::::<>Sprite2D<>::
warning.tscn::PackedScene::439688652279218393::1713336934::0::1::::<><>::uid://bwlypje8rvbkp::::res://Assets/Sprites/Warning2.png<>res://warning.gd
::res://Assets/::1709067865
character_select_screen.gd::GDScript::-1::1709343555::0::1::::<>Node2D<>::
character_select_screen.tscn::PackedScene::3740889655729142760::1709064408::0::1::::<><>::res://Assets/character_select_screen.gd<>uid://cmphh342h4r0n
Description2.gd::GDScript::-1::1709068414::0::1::::<>VBoxContainer<>::
Description3.gd::GDScript::-1::1709068171::0::1::::<>VBoxContainer<>::
Description4.gd::GDScript::-1::1709330427::0::1::::<>VBoxContainer<>::
Description.gd::GDScript::-1::1709319616::0::1::::<>VBoxContainer<>::
main_menu.gd::GDScript::-1::1713336871::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1435954480961787346::1713336935::0::1::::<><>::res://Assets/main_menu.gd<>uid://cmphh342h4r0n::::res://mouse_player.tscn<>uid://ciaw8ljcjulsl::::res://CharacterSelectGlobalMusic.tscn<>uid://ccg3d6wulqq4b::::res://BattleGlobalMusic.tscn
settings.gd::GDScript::-1::1703376698::0::1::::<>Node2D<>::
settings.tscn::PackedScene::7926990733561995299::1709254223::0::1::::<><>::res://Assets/settings.gd<>uid://cmphh342h4r0n
Version1.tscn::PackedScene::5298661068280773760::1709306874::0::1::::<><>::res://Arena.gd<>uid://cnr41g8s4vxk8
Version2.tscn::PackedScene::8757555055007610791::1713336934::0::1::::<><>::res://Assets/character_select_screen.gd<>uid://gkka28rblyvr::::res://Assets/Sprites/WindowsBackground.png<>res://Global.gd<>uid://cnr41g8s4vxk8::::res://Assets/Sprites/Window.png<>uid://cmphh342h4r0n::::res://mouse_player.tscn<>res://Assets/Description.gd<>res://Assets/Description2.gd<>res://Assets/Description3.gd<>res://Assets/Description4.gd
Version.tscn::PackedScene::1999829482338993907::1709342367::0::1::::<><>::res://Version.gd<>uid://cnr41g8s4vxk8
::res://Assets/Music/::1709590199
Battle2.wav::AudioStreamWAV::6462776474894948540::1709043689::1709043694::1::::<><>::
Battle.wav::AudioStreamWAV::561237755584671961::1709042504::1709042513::1::::<><>::
CharacterSelect2.wav::AudioStreamWAV::8604755668283029063::1709038728::1709042513::1::::<><>::
CharacterSelect.wav::AudioStreamWAV::3926260735827810696::1709037257::1709037263::1::::<><>::
Explosion2.wav::AudioStreamWAV::5948785786118818598::1709253202::1709253204::1::::<><>::
Explosion.wav::AudioStreamWAV::6759637025793223150::1709253171::1709253174::1::::<><>::
hurt.wav::AudioStreamWAV::3837669236322563192::1709306829::1709306840::1::::<><>::
Parry.wav::AudioStreamWAV::4796030641551560962::1709590194::1709590199::1::::<><>::
PING.wav::AudioStreamWAV::658284639112009644::1709584150::1709584264::1::::<><>::
Warning.wav::AudioStreamWAV::3052807214252920229::1709253333::1709253405::1::::<><>::
::res://Assets/Sprites/::1709581728
congratulations.png::CompressedTexture2D::4562500910640630510::1709567860::1709567934::1::::<><>::
CorruptedSmite.png::CompressedTexture2D::4840412562429740958::1709229772::1709229837::1::::<><>::
Cyber Background.png::CompressedTexture2D::2845294656934919344::1706600329::1706600451::1::::<><>::
Discord.png::CompressedTexture2D::2051667335129966370::1709581687::1709581728::1::::<><>::
KeyboardDOWN.png::CompressedTexture2D::3908785928233831153::1703387370::1703387392::1::::<><>::
KeyboardLEFT.png::CompressedTexture2D::6765630583959863836::1703387343::1703387392::1::::<><>::
KeyboardRIGHT.png::CompressedTexture2D::4894866979010294586::1703387352::1703387392::1::::<><>::
KeyboardUP.png::CompressedTexture2D::1532303037990783760::1703046048::1703046328::1::::<><>::
NewCar!.png::CompressedTexture2D::3815418767446245303::1709567852::1709567934::1::::<><>::
NormalBullet1.png::CompressedTexture2D::3609504896988183944::1703386045::1703386091::1::::<><>::
PHRevolver.png::CompressedTexture2D::2060198959057932673::1703398111::1703414472::1::::<><>::
ping.png::CompressedTexture2D::4515953104453307069::1709581693::1709581728::1::::<><>::
PlayerMouse.png::CompressedTexture2D::8468503163745595166::1703739324::1703739381::1::::<><>::
Recycle.png::CompressedTexture2D::4268914713230646069::1709318744::1709318760::1::::<><>::
RecycleProjectile.png::CompressedTexture2D::8449332699969539796::1709322013::1709322030::1::::<><>::
StartBackgroundDraft.png::CompressedTexture2D::2284365729660204941::1701940582::1701940630::1::::<><>::
Warning2.png::CompressedTexture2D::3954767874171722175::1709316267::1709316341::1::::<><>::
Window.png::CompressedTexture2D::5722198346907484361::1706603203::1706603227::1::::<><>::
WindowsBackground.png::CompressedTexture2D::442385479179655683::1706602209::1706602250::1::::<><>::
